<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a3M-gt-f48">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Restrooms Table View Controller-->
        <scene sceneID="NLd-Sg-gNp">
            <objects>
                <tableViewController id="dvV-g7-g2z" customClass="RestroomsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rq4-Am-GeY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="dvV-g7-g2z" id="dPM-Bo-TfO"/>
                            <outlet property="delegate" destination="dvV-g7-g2z" id="FTq-FH-V8i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yw4-dO-xox"/>
                    <connections>
                        <outlet property="restroomsTableView" destination="rq4-Am-GeY" id="lpp-Aq-yMm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFe-x8-b7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nu7-lR-jCs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a3M-gt-f48" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Buk-C8-huW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dvV-g7-g2z" kind="relationship" relationship="rootViewController" id="13H-K4-rxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0C-78-V3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="339"/>
        </scene>
    </scenes>
</document>
